# JARVIS

./: .gitignore  pom.xml
src/main/java/SpotifyAPI/: ClientCredentials.java  ClientCredentialsExample.java  SearchPlaylist.java  SearchTracksExample.java  getTrackInfo.java  getTracksOfPlaylist.java
src/main/java/audioCore/: AudioInfo.java  PlayerSendHandler.java  TrackManager.java
src/main/java/commands/: cmd4g.java  cmdAnmelden.java  cmdBan.java  cmdClearChannel.java  cmdInfo.java  cmdKick.java  cmdMusic.java  cmdPing.java  cmdSetup.java  cmdStatus.java  cmdVoiceChannelCreate.java  cmdVoiceChannelDelete.java  command.java
src/main/java/commands/ChannelCommand/: cmdPrivateAddRoleToUser.java  cmdPrivateRemoveRoleFromUser.java  cmdVoiceChannelCreate.java  cmdVoiceChannelDelete.java
src/main/java/commands/test/: cmdPrivateAddRoleToUser.java  cmdPrivateRemoveRoleFromUser.java  cmdVoiceChannelCreate.java  cmdVoiceChannelDelete.java
src/main/java/comments/: channelPermisions.java  cmdAnmelden.java  cmdPing.java  cmdVoiceChannel.java  cmdVoiceChannelCreate.java  cmdVoiceChannelDelete.java  command.java
src/main/java/core/: Main.java  commandHandler.java  commandParser.java  permsCore.java
src/main/java/listeners/: commandListener.java  readyListener.java
src/main/java/util/: JoinMessageContent.java  SECRETS.java  STATIC.java  Static.java  Variable.java  checkingSetup.java
